<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Society_Fund">
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="2"
                    android:layout_margin="5dp"
                    android:alignmentMode="alignMargins"
                    android:layout_gravity="center_horizontal"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statisticsActiveMembers"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Active Members"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statisticsTotalPopulation"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Total Population"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                    android:id="@+id/statisticsTotalAdults"
                    android:layout_width="170dp"
                        android:layout_height="120dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/alike_angular"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/alike_angular"
                            android:text="Total Adults"
                            android:textColor="@color/black"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/statisticsCar"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Car"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/statisticsTotalChildren"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Total Children"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/statisticsBike"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/alike_angular"
                                android:text="Bike"
                                android:textColor="@color/black"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>


        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/darkgray"
            app:itemBackground="@color/darkgray"
            app:itemIconTint="@color/lightblue"
            app:menu="@menu/drawermenu"
            app:itemTextColor="@color/white"
            android:layout_gravity="start">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>