<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event_button"
        android:layout_width="55dp"
        android:layout_height="81dp"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:backgroundTint="@color/lightblue"
        android:onClick="AddEvent"
        app:srcCompat="@drawable/ic_add_plusicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listviewevents"
        android:layout_width="415dp"
        android:layout_height="609dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>