<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventnameshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/lightblue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/eventdescriptionshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLength="30"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/eventdateshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/eventtimeshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="50dp"
        android:text="TextView"
        android:textSize="15dp" />
</RelativeLayout>