<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VendorFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listViewVendorDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Vendor_floatingActionButton"
        android:layout_width="55dp"
        android:layout_height="81dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/lightblue"
        android:clickable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_plusicon" />

</androidx.constraintlayout.widget.ConstraintLayout>