<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:src="@drawable/pro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="yash varde"
        android:textColor="@color/darkgray"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:gravity="center"/>

</LinearLayout>