<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_event_black_24dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_event_name_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Description"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_description"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_event_description_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update_event_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/delete_event_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>