<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/gray</item>
        <item name="textAppearanceButton">@style/TextAppearance.App.Button</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.App.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/alike_angular</item>
        <item name="android:backgroundTint">@color/lightblue</item>
    </style>
</resources>
