<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Rules">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rule:"
        app:counterTextColor="@color/lightblue"
        app:hintTextColor="@color/lightblue"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:helperText="helper text"
        app:helperTextTextColor="@color/lightblue"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:startIconDrawable="@drawable/ic_rate_review_black_24dp"
        app:startIconTint="@color/lightblue">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_rule_txtfld"
            android:textColor="@color/white"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/add_rule_btn"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginTop="33dp"
        style="@style/TextAppearance.App.Button"

        android:text="ADD RULE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_rule_txtfld" />


    <ListView
        android:id="@+id/listViewRules"
        android:layout_width="378dp"
        android:layout_height="456dp"
        android:layout_marginTop="2dp"

        android:divider="@color/darkgray"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_rule_btn" />



</LinearLayout>