<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_profile"/>
    <item android:id="@+id/dashboard" android:title="DashBoard" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/my_bills" android:title="My Bills" android:icon="@drawable/ic_mybills"/>
    <item android:id="@+id/emergency_number" android:title="Emergency Number" android:icon="@drawable/ic_emergency"/>
    <item android:id="@+id/events" android:title="Events" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/complaints" android:title="Complaints" android:icon="@drawable/ic_complaints"/>
    <item android:id="@+id/wallet" android:title="Wallet" android:icon="@drawable/ic_wallet"/>
    <item android:id="@+id/member" android:title="Members" android:icon="@drawable/ic_member"/>
    <item android:id="@+id/vehicles" android:title="Vehicles" android:icon="@drawable/ic_vehicle"/>
    <item android:id="@+id/announcements" android:title="Announcements" android:icon="@drawable/ic_announcement"/>
    <item android:id="@+id/balance_sheet" android:title="Balance Sheet" android:icon="@drawable/ic_balancesheet"/>
    <item android:id="@+id/rules" android:title="Rules" android:icon="@drawable/ic_rules"/>
    <item android:id="@+id/notification" android:title="Notification" android:icon="@drawable/ic_notifications"/>
    <item android:id="@+id/setting" android:title="Setting" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>
    <item android:id="@+id/contact_us" android:title="Contact Us" android:icon="@drawable/ic_contactus"  />



</menu>