<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    tools:context=".Add_complaints">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint Name"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_complaints"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/complaint_name_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint Description"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_complaints"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/complaint_description_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Complaint Category"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/complaint_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/Complaint_Category" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Complaint Priority"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/complaint_priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/Complaint_Priority" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Complaint Status"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/complaint_status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/Complaint_Status" />

    <Button

        android:id="@+id/add_complaint_button"
        style="@style/TextAppearance.App.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:hint="Add Complaint"
        android:onClick="AddComplaints"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
</LinearLayout>