<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Emergency_Number">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/gray"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/lightblue"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="63dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Emergencytab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Vendortab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendors" />


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>