<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Join_Building_Page">


    <Button
        android:id="@+id/create_new_society_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Society"
        android:onClick="CreateNewSociety"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/join_your_building_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Your Society"
        android:onClick="JoinYourSociety"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="334dp" />
</LinearLayout>