<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorForm">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxBackgroundColor="@color/white"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_profile"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VendorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            app:boxBackgroundColor="@color/white"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_mobilenumber"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VendorNumber"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            app:boxBackgroundColor="@color/white"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_balancesheet"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/VendorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/VendorSpinner"
            android:layout_width="362dp"
            android:layout_height="39dp"

            android:entries="@array/vendorcategory"
            android:outlineAmbientShadowColor="@color/gray"

            android:outlineSpotShadowColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintVertical_bias="0.193" />


        <Button
            android:id="@+id/VendorSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.App.Button"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilename_txt_fld" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>