<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/alike_angular"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="158dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/alike_angular"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#030303"
        app:layout_constraintBottom_toTopOf="@+id/emailid"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike_angular"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FC000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/saveuser_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Save"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/emailid"
        tools:layout_editor_absoluteX="0dp">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>