<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    tools:context=".ContactsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textColor="@color/lightblue"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Mo. 8153843401"
        android:onClick="phoneapp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mailapp"
        android:paddingBottom="20dp"
        android:text="Email: vgrathod46@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>