<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MyBuilding.MyBuildingShowBankDetails">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/banknametextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Upi Id"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/bankupiidtextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/bankaccountnametextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="13dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Number"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/bankaccountnumbertextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank IFSC Code"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/bankifsccodetextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Address"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightblue">
    </TextView>
    <TextView
        android:id="@+id/bankaddresstextviewclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>