<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBuilding.MyBuildingInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/lightblue">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textViewbuildingname"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/lightblue">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textViewbuildingaddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    </TextView>
</LinearLayout>