<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/gray"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_receipt_black_24dp"></ImageView>

        <TextView
            android:id="@+id/building_name_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alike_angular"
            android:text="Building Name"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>