<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventnameshow_txt_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textColor="@color/lightblue"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/eventdescriptionshow_txt_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_below="@+id/eventnameshow_txt_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/eventdateshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/eventnameshow_txt_view"
        android:layout_toEndOf="@id/eventnameshow_txt_view"/>

    <TextView
        android:id="@+id/eventtimeshow_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/eventdescriptionshow_txt_view"
        android:layout_toEndOf="@id/eventdescriptionshow_txt_view"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>