<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Announcement Name"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_announcement"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_announcement_name_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Announcement Description"
        app:boxBackgroundColor="@color/white"
        app:helperTextEnabled="true"
        app:startIconDrawable="@drawable/ic_announcement"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_announcement_description_txt_fld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcement Type"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:textColor="@color/black">
    </TextView>

    <Spinner
        android:id="@+id/update_announcementtypespinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:entries="@array/Announcement_Type"
        android:outlineAmbientShadowColor="@color/gray"

        android:outlineSpotShadowColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.193" />
    <Button
        android:id="@+id/update_announcement_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/delete_announcement_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>