<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <EditText
        android:id="@+id/update_rule_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:hint="Enter New Rule"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/update_rule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/delete_rule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>