<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewVendorName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/textViewVendorCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/textViewVendorName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/textViewVendorNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/textViewVendorName"
        android:layout_toEndOf="@id/textViewVendorName"
        />

    <TextView
        android:id="@+id/textViewVendorAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/textViewVendorCategory"
        android:layout_toEndOf="@id/textViewVendorCategory"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>